<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="java.lang.String" />
        <variable
            name="icon"
            type="int" />
    </data>

    <LinearLayout
        android:id="@+id/include_child_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/include_child_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@{icon}" />

        <TextView
            android:id="@+id/include_child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{text}" />
    </LinearLayout>
</layout>
